<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>Portafolio Creativo</title>
    <link rel="stylesheet" href="estilos.css">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&family=Roboto:wght@400;700&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lexend:wght@600&display=swap" rel="stylesheet">


    <style>
        body {
            margin: 0;
            height: 100vh;
            background: linear-gradient(-45deg, #ffffff, #9e9d9d, #3e3e3e, #505050);
            background-size: 400% 400%;
            animation: moverFondo 15s ease infinite;
        }

        @keyframes moverFondo {
            0% {
                background-position: 0% 50%;
            }

            50% {
                background-position: 100% 50%;
            }

            100% {
                background-position: 0% 50%;
            }
        }
    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head>

<body>
    <header class="menu">
        <a href="curriculum.html" class="boton">HOJA DE VIDA</a>
        <a href="porftafolio.html" class="boton">PORTAFOLIO</a>
    </header>


    <div class="contenido-central">
        <span class="port">PORT<br>OLIO</span>

    </div>
    <div class="af">
    </div>
    <span class="af">AF</span>
    <div>

        <img class="imagen-wrapper" src="yo .png" alt="Imagen distorsionada">
        <div class="imagen-fondo"></div>
    </div>

    </div>
    <div class="rectangulo"></div>
    <footer class="pie">
        <span class="creativo">CREATIVO</span>
        <span class="frase">UNA IMAGEN DICE <br>MÁS QUE MIL<br> PALABRAS</span>
    </footer>
    </div>
</body>

</html>